# database

./: .gitignore  ApplicationDbContext.cs  Dockerfile  Program.cs  README.md  appsettings.json  database - Backup.csproj  database.csproj  database.sln  script.sql
.config/: dotnet-tools.json
Controllers/: ClockController.cs  ClockRecordController.cs  DormbuildController.cs  DormitoryController.cs  LoginController.cs  ManagerController.cs  NoticeController.cs  PasswordController.cs  PersonalCenterController.cs  RepairController.cs  SidebarListController.cs  StudentController.cs  TestController.cs  UserInfoController.cs
Data/: RoutineDbcontext.cs
Dto/: Avatar.cs  ContentDto.cs  DistributeManagerDto.cs  DormbuildDto.cs  Gender.cs  IPaginable.cs  ISortable.cs  IdsDto.cs  LoginResultDto.cs  ManagerDto.cs  NoticeDto.cs  PasswordDto.cs  PersonDto.cs  QueryDto.cs  RepairDto.cs  RepairStatus.cs  ResultDto.cs  Role.cs  StudentDto.cs  StudentResDto.cs  UserDto.cs  UserInfoDto.cs
Entities/: Admin.cs  AdminConfig.cs  Dormbuild.cs  DormbuildConfig.cs  DormbuildResDto.cs  Dormitory.cs  DormitoryConfig.cs  Dormmanager.cs  DormmanagerConfig.cs  Gender.cs  Notice.cs  NoticeConfig.cs  Punchclock.cs  PunchclockConfig.cs  Punchclockrecord.cs  PunchclockrecordConfig.cs  Record.cs  RecordConfig.cs  Repair.cs  RepairConfig.cs  Student.cs  StudentConfig.cs
Migrations/: 20221105062341_init.Designer.cs  20221105062341_init.cs  20221105062629_theme2topic.Designer.cs  20221105062629_theme2topic.cs  20221105070308_打卡人变为打卡人id.Designer.cs  20221105070308_打卡人变为打卡人id.cs  20221105070624_公告发布人变为公告发布人id.Designer.cs  20221105070624_公告发布人变为公告发布人id.cs  20221105070855_公告修改.Designer.cs  20221105070855_公告修改.cs  20221119063923_更新学生和宿舍管理员表.Designer.cs  20221119063923_更新学生和宿舍管理员表.cs  20221119075508_增加宿舍管理员表字段：宿舍名字.Designer.cs  20221119075508_增加宿舍管理员表字段：宿舍名字.cs  20221119084531_宿舍楼表配置.Designer.cs  20221119084531_宿舍楼表配置.cs  20221119110047_宿舍楼增加宿舍管理员属性.Designer.cs  20221119110047_宿舍楼增加宿舍管理员属性.cs  20221119120119_宿舍楼表配置可空.Designer.cs  20221119120119_宿舍楼表配置可空.cs  20221119131034_宿舍楼表配置管理员.Designer.cs  20221119131034_宿舍楼表配置管理员.cs  20221119140225_删除宿舍管理员名字字段.Designer.cs  20221119140225_删除宿舍管理员名字字段.cs  20221119145006_删除学生表中宿舍名称，只留id.Designer.cs  20221119145006_删除学生表中宿舍名称，只留id.cs  20221119145217_删除学生表中宿舍名称，只留宿舍id.Designer.cs  20221119145217_删除学生表中宿舍名称，只留宿舍id.cs  20221120144035_删除宿舍管理员表中的宿舍信息，只保留宿舍id.Designer.cs  20221120144035_删除宿舍管理员表中的宿舍信息，只保留宿舍id.cs  20221120155326_删除宿舍管理员表中的宿舍id.Designer.cs  20221120155326_删除宿舍管理员表中的宿舍id.cs  20221121015551_增加公告表中公告标题字段.Designer.cs  20221121015551_增加公告表中公告标题字段.cs  20221121015722_公告表取消发布人id长度限制.Designer.cs  (+26 more)
Utils/: Gender.cs  (+7 more)
(+9 files in other folders)
